body{
    background-color:hsl(210, 46%, 95%);
}

.main-box{
    padding: 10% 5%;
}

.grid-box{
    display:grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

img{
    border-radius: 100%;
    border: 2px solid hsla(0, 0%, 100%, 0.5);
    float: left;
    height: 40px;
    margin-right: 10px;
}

.title,.bold-text{
    font-weight: 600;
}

.subtitle,.quotes{
    font-weight: 500;
}
.bold-text{
    margin: 4% 0;
}

.white-text .title{
    color: hsl(0, 0%, 100%);
}

.white-text .bold-text{
    color: hsl(0, 0%, 100%);
}

.white-text .subtitle{
    color:hsla(0, 0%, 100%, 0.5);
}

.white-text .quotes{
    color: hsla(0, 0%, 100%, 0.7);
}

.grey-text .title,.bold-text{
    color: hsl(217, 19%, 35%);
}

.grey-text .subtitle{
    color:hsla(217, 19%, 35%,0.5)
}

.grey-text .quotes{
    color:hsla(217, 19%, 35%, 0.7)
}


.dan{
    grid-row: 1/2 ;
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    position: relative;
}

.quote-marks{
    border-radius: 0;
    border: none;
    height: 110px;
    position: absolute;
    right: 10%;
}

.main-body{
    position: absolute;
    z-index: 1;
    padding: 4% 6%;
}

.jon{
    grid-row:  1/2;
    grid-column: 3/4;
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    padding: 10% 10%;
}

.kira{
    grid-row: 1/-1;
    grid-column: 4/5;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 10% 10%;
}

.jean{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 10% 10%;
}

.pat{
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    padding: 5% 6%;
}

@media (max-width: 375px){
    .grid-box{
        display: grid;
        grid-template-rows: 1fr repeat(4, minmax(auto,max-content));
        grid-template-columns: 100%;
    }

    .dan{
        grid-row: 1/2;
        grid-column: 1/-1;

        /* dunno how to fix the responsiveness thus ended up using this */
        height: 450px;
    }
    .quote-marks{
        border-radius: 0;
        border: none;
        height: 110px;
        position: absolute;
        right: 3%;
    }


    .jon{
        grid-row: 2/3;
        grid-column: 1/-1;
    }

    .jean{
        grid-row: 3/4;
        grid-column: 1/-1;
    }

    .pat{
        grid-row: 4/5;
        grid-column: 1/-1;
    }

    .kira{
        grid-row: 5/6;
        grid-column: 1/-1;
    }

    
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
